CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_RGBLED_WIDGET_INTERVAL_MS=375
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=750
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=750
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_CHARGE_INDICATOR=y

CONFIG_ZMK_BTHOME=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_ZMK_BTHOME_DEVICE_NAME=""
CONFIG_ZMK_BTHOME_ENCRYPTION_KEY="EF04C6CA5FA6895EA88693176E1550F7"
# default: 100 (unit: 10ms)
CONFIG_ZMK_BTHOME_ADV_TIMEOUT=100
# default: 10
CONFIG_ZMK_BTHOME_ADV_PACKETS=10
CONFIG_ZMK_BTHOME_BATTERY_VOLTAGE=n
